# test-project

./: .gitignore  pom.xml
catalogue/: .project  pom.xml
catalogue/src/main/java/in/eureka/catalogue/controller/: CatalogueController.java
catalogue/src/main/java/in/eureka/catalogue/dto/: CatalogueDto.java
catalogue/src/main/java/in/eureka/catalogue/mapper/: CatalogueMapper.java
catalogue/src/main/java/in/eureka/catalogue/service/: CatalogueService.java
entities/: .project  pom.xml
entities/src/main/java/in/eureka/jpa/entity/common/: CatalogueEntity.java  PricingEntity.java
entities/src/main/java/in/eureka/jpa/enums/: Category.java
entities/src/main/java/in/eureka/jpa/repository/common/: CatalogueRepository.java  PricingRepository.java
main-app/: .project  pom.xml
main-app/src/main/java/in/eureka/app/: ApplicationStarter.java  CustomImplicitNamingStrategy.java  CustomPhysicalNamingStrategy.java  DbConfig.java  GogoAppConfig.java  ProductServiceInterceptor.java  SchedulerConfig.java  SecurityConfig.java
main-app/src/main/resources/: application-dev.properties  ehcache3.xml  logback-staging.xml
main-app/src/main/resources/templates/: feedbackAdmin.html
