spring.datasource.url=jdbc:mysql://prod-1.cwdcjjxihxpc.us-east-2.rds.amazonaws.com/gogo?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=godfather
#1jangogo

spring.cache.jcache.config=classpath:ehcache3-dev.xml

allowed.origins=*

spring.driver.class.name=com.mysql.cj.jdbc.Driver

#1 year validity of tokens
jwt.secret=gogobus
jwt.token.validity=157680000000
#31556952

paytm.mid=GogoMo77752512134181
paytm.merch.key=PBpgI&26S4qEJIUy
paytm.industry.type.id=Retail105
paytm.callback.app.url=https://securegw.paytm.in/theia/paytmCallback?ORDER_ID=
paytm.callback.web.url=https://prod.gogobus.in/api/v0/payment/callback/paytm?extReqId=
paytm.status.url=https://securegw.paytm.in/order/status

paytm.initiate.transaction.api=https://securegw.paytm.in/theia/api/v1/initiateTransaction?mid=
paytm.status.url.v3=https://securegw.paytm.in/v3/order/status

paytm.callback.agent.web.url=https://prod.gogobus.in/api/v0/agent/payment/callback/paytm?extReqId=

block.time=900000

admin.phone=8800814115

admin.sos.phone=9582731120,8800814115,9873159656

admin.agent.phone=8800814115

admin.driver.phone=8800814115

admin.report.email=chander.shekhar@gogobus.com

app.time.board=30

app.driver.time.report=90

app.install.url=prod.gogobus.in/ins/

app.android.operator.announcement=

app.android.user.announcement=https://d1xp0lckhvx4vb.cloudfront.net/website/freedom_banner.webp
#https://d1xp0lckhvx4vb.cloudfront.net/diwali.webp

price.dynamic.diff.min=-0

price.dynamic.diff.max=0

cashback.gogomoney.load.denominator=1000

ticket.success.redirect.url=https://www.gogobus.in/booking?extReqId=

ticket.failure.redirect.url=https://www.gogobus.in/booking?extReqId=

trips.app.url=https://www.gogobus.in/booking?extReqId=

trips.redirect.url=prod.gogobus.in/b/

ggm.success.redirect.url=https://www.gogobus.in/order/success?extReqId=

ggm.failure.redirect.url=https://www.gogobus.in/order/failure?extReqId=

ticket.agent.success.redirect.url=https://www.agent.gogobus.in/booking?extReqId=

ticket.agent.failure.redirect.url=https://www.agent.gogobus.in/booking?extReqId=

trips.agent.app.url=https://www.agent.gogobus.in/booking?extReqId=

ggm.agent.success.redirect.url=https://www.agent.gogobus.in/my-account?selected=wallet&success=true

ggm.agent.failure.redirect.url=https://www.agent.gogobus.in/my-account?selected=wallet&success=false

prefix.bucket=

track.url=https://www.gogobus.in/track?tripId=

rp.key.id=rzp_live_pzgq5BD4wglJlF

rp.key.secret=B1z1Rnbkt4UFZMN9WP1p6km8

mosfet.auth=Z29nb2J1czoxMjM0NTY=
mosfet.url=https://pullapi-s1.track360.co.in/api/v1/auth/pull_api
