spring.datasource.url=jdbc:mysql://localhost:3306/eureka?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=godfather

spring.cache.jcache.config=classpath:ehcache3-dev.xml

allowed.origins=*

spring.driver.class.name=com.mysql.cj.jdbc.Driver

jwt.secret=gogobus
jwt.token.validity=31536000
