spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

security.basic.enabled=false
management.security.enabled=false

spring.security.user.name=user
spring.security.user.password=password

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.in.gogobus==DEBUG

mailing.ses.from="No Reply" <no-reply@gogobus.in>

sms.ses.use=false

phone.whitelist=8097783903

phone.otp.skip=true

phone.otp=987654

mail.support.ixigo=customersupport@ixigo.com
mail.support.abhibus=support@abhibus.com

path.policy.cancellation=https://d2raw59ac4q9hf.cloudfront.net/Refund_And_Cancellation_Policy.html
path.policy.privacy=https://d2raw59ac4q9hf.cloudfront.net/Privacy_Policy.html
path.policy.tnc=https://d2raw59ac4q9hf.cloudfront.net/Terms_and_Conditions.html
path.policy.boarding=https://d2raw59ac4q9hf.cloudfront.net/Board_Policy.html
path.policy.wallet=https://www.gogobus.com/faq

app.android.user.required=true
app.android.user.version=73
app.android.user.url=https://play.google.com/store/apps/details?id=in.gogobus.consumer

app.android.agent.required=true
app.android.agent.version=56
app.android.agent.url=https://play.google.com/store/apps/details?id=in.gogobus.agent

app.android.driver.required=false
app.android.driver.version=2
app.android.driver.url=https://play.google.com/store/apps/details?id=com.gogobus.driver

app.android.attendant.required=false
app.android.attendant.version=28
app.android.attendant.url=https://play.google.com/store/apps/details?id=com.gogobus.crew

app.android.operator.required=true
app.android.operator.version=16
app.android.operator.url=https://play.google.com/store/apps/details?id=com.gogobus.operator

app.android.admin.required=true
app.android.admin.version=62

app.ios.user.required=true
app.ios.user.version=2
app.ios.user.url=https://apps.apple.com/in/app/gogobus-safest-bus-service/id1573168648
	
prefix.ticket=GGB
prefix.order.luggage=GGL
prefix.order.pass=GGP
prefix.order.gogoMoney=GGM

prefix.coupon.refer=REF

cash.discount.allowed.millis=3600000

cash.discount.allowed.max=75d

app.entertainment=
#http://bit.ly/2Winl4Q

app.helper.enabled=false

url.security.whitelable=/api/v0/signin,/api/v0/signup,/api/v0/otp/generate,/api/v0/otp/validate,/app/user/config,/app/user/config/info,/catalogue/*,/api/v0/agent/trips,/api/v0/seat/status/*,/api/v0/qr-code/*,/api/v0/feedback/*,/api/v0/feedback,/api/v0/millis,/api/v0/payment/callback/*,/api/v0/paytm/checksum/*,/api/v0/agent/payment/callback/*,/api/v0/pass,/api/v0/trip/track,/api/v0/trip/find,/ins/*,/app/admin/config,/app/admin/config/info,/app/agent/config,/app/agent/config/info,/b/*,/api/v0/spin/g,/api/v0/coupon,/api/v0/origins/destinations,/app/operator/config,/api/v0/operator/vehicle/track,/api/v0/agent/origins/*,/api/v0/home-carousel,/api/v0/luggage/detail/*

phone.permitted=919000098765,919000087654,919000056789,919000045678,919000076543
