spring.datasource.url=jdbc:mysql://gogo-app.cwdcjjxihxpc.us-east-2.rds.amazonaws.com:3306/gogo
spring.datasource.username=admin
spring.datasource.password=godfather

spring.cache.jcache.config=classpath:ehcache3-dev.xml

allowed.origins=*

spring.driver.class.name=com.mysql.cj.jdbc.Driver

jwt.secret=stag.gogobus
jwt.token.validity=4320000

paytm.mid=PzTcGp06702721259273
paytm.merch.key=uCIiRi6OYyEaVkQF
paytm.industry.type.id=Retail
paytm.callback.app.url=https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=
paytm.callback.web.url=https://stag.gogobus.in/api/v0/payment/callback/paytm?extReqId=
paytm.status.url=https://securegw-stage.paytm.in/order/status

paytm.initiate.transaction.api=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=
paytm.status.url.v3=https://securegw-stage.paytm.in/v3/order/status

paytm.callback.agent.web.url=https://stag.gogobus.in/api/v0/agent/payment/callback/paytm?extReqId=

block.time=900000

admin.phone=9582731120

admin.sos.phone=9582731120

admin.agent.phone=9582731120

admin.driver.phone=9582731120

admin.report.email=avinash.bagri@gogobus.com

app.time.board=40

app.driver.time.report=1440

app.install.url=stag.gogobus.in/ins/

app.android.operator.announcement=https://d1xp0lckhvx4vb.cloudfront.net/website/banner_1.webp

app.android.user.announcement=https://d1xp0lckhvx4vb.cloudfront.net/launch_100.webp

price.dynamic.diff.min=0

price.dynamic.diff.max=0

cashback.gogomoney.load.denominator=1000

ggm.success.redirect.url=https://www.beta.gogobus.in/order/success?extReqId=

ggm.failure.redirect.url=https://www.beta.gogobus.in/order/failure?extReqId=

ticket.success.redirect.url=https://www.beta.gogobus.in/booking?extReqId=
#http://localhost:3000/booking?extReqId= 

ticket.failure.redirect.url=https://www.beta.gogobus.in/booking?extReqId=
#http://localhost:3000/booking?extReqId=

trips.app.url=https://www.beta.gogobus.in/booking?extReqId=

trips.redirect.url=stag.gogobus.in/b/

ggm.agent.success.redirect.url=https://www.beta-agent.gogobus.in/my-account?selected=wallet&success=true

ggm.agent.failure.redirect.url=https://www.beta-agent.gogobus.in/my-account?selected=wallet&success=false

ticket.agent.success.redirect.url=https://www.beta-agent.gogobus.in/booking?extReqId=
#http://localhost:3000/booking?extReqId= 

ticket.agent.failure.redirect.url=https://www.beta-agent.gogobus.in/booking?extReqId=
#http://localhost:3000/booking?extReqId=

trips.agent.app.url=https://www.beta-agent.gogobus.in/booking?extReqId=

prefix.bucket=stag

track.url=https://www.beta.gogobus.in/track?tripId=

rp.key.id=rzp_test_0rgVcX7S2GCJsU
rp.key.secret=2BVWK0DodLUv6kFU7FzBKs7l

mosfet.auth=OTg3MzE1OTY1NjoxMjM0NTY=
mosfet.url=https://pullapi-s1.track360.co.in/api/v1/auth/pull_api